:host {
  display: block;
}
.card {
  width: 100%;
  height: 100%;
  background-color: #161735;
  padding: 32px;
  border-radius: 7px;
  max-height: 195px;
  max-width: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card.sm {
  max-height: 165px;
  max-width: 165px;
  padding: 22px;
}
.card .circle-base {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px dashed rgb(82 82 82 / 80%);
  min-height: 220px;
  min-width: 220px;
  position: relative;
}

.card.sm .circle-base {
  min-height: 175px;
  min-width: 175px;
}

.card .circle-base .base-hide {
  position: absolute;
  width: 100%;
  bottom: -20px;
  background-color: #161735;
  height: 65px;
}
.card .circle-progress {
  position: absolute;
  width: 102%;
  height: 105%;
  border-radius: 50%;
  top: -5px;
  /* background: linear-gradient(to right, #ff0000 20%, #ffffff00 20%); */
  left: 0px;
}
.card .circle-hide {
  position: absolute;
  width: 95%;
  height: 95%;
  background-color: #161735;
  border-radius: 50%;
  top: 3px;
  left: 7px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}
.card .circle-hide .content-text {
  color: #ffffff;
  font-family: system-ui;
  padding-top: 34px;
}
.card .circle-hide .content-text p {
  margin: 0;
}
.card .circle-hide .content-text .title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.card .circle-hide .content-text .value {
  font-size: 54px;
}
.card .circle-hide .content-text .unit {
  font-size: 22px;
}

.card.sm .circle-base .base-hide {
  bottom: -10px;
  height: 44px;
}
.card.sm .circle-hide .content-text {
  padding-top: 24px;
}
.card.sm .circle-hide .content-text .title {
  font-size: 14px;
}
.card.sm .circle-hide .content-text .value {
  font-size: 44px;
}
.card.sm .circle-hide .content-text .unit {
  font-size: 19px;
}
